
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300


# Variables séparées 
DB_HOST=127.0.01
DB_NAME=odecmsdg_odecmsdg_site
DB_USER=odecmsdg_admin
DB_PASS=ChristSamuel

# Exemple PostgreSQL :
# DATABASE_URL="postgresql://DB_USER:DB_PASS@DB_HOST:5432/DB_NAME"

# Exemple MySQL :
# DATABASE_URL="mysql://odecmsdg_admin:odec_database.@127.0.0.1:3307/odecmsdg_odecmsdg_site"
DATABASE_URL="mysql://odecmsdg_admin:ChristSamuel@localhost:3307/odecmsdg_odecmsdg_site"


# ========== SMTP (Namecheap Private Email) ==========
# Serveur : mail.privateemail.com | Port SSL : 465 | Port TLS : 587
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=test@odec-ci.org
# SMTP_USER=contact@odec-ci.org
SMTP_PASS=10Lilasblanc.
SMTP_FROM="ODEC-CI <contact@odec-ci.org>"

# Email destinataire des messages de contact
CONTACT_TO_EMAIL=test@odec-ci.org
# CONTACT_TO_EMAIL=contact@odec-ci.org

# ========== Authentification Admin ==========
JWT_SECRET=231c2bc7572725736d09eaba26362f80232effc5c83ee35a425d905b76e5bacda5c32958980c37111a731bce7cef9feec1b5215457b3307b7056ec19cf072b28

# ========== Serveur ==========
PORT=5000
NODE_ENV=production

# ========== CORS ==========
# Origines autorisées séparées par des virgules
# CORS_ORIGIN=https://odec-ci.org,https://www.odec-ci.org
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://odec-ci.netlify.app,https://odec-ci.vercel.app/